<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Granola Yogurt with Honey Recipe</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: linear-gradient(orange,rgb(255, 0, 21),rgb(20, 218, 20));
    }
    h1 {
      color: #6c757d;
    }
    .card {
      background-color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
    }
    .card-title {
      color: #343a40;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li:before {
      content: "•";
      color: #6c757d;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    ol {
      list-style-type: decimal;
      padding-left: 20px;
    }
    ol li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-5">Mozrella Pizza</h1>

    <div class="card my-3">
      <div class="card-body">
        <h2 class="card-title">Ingredients</h2>
        <ul>
          <li>All Purpose Flour</li>
          <li>Yeast and Water</li>
          <li>Salt and Suger/honey</li>
          <li>Tomato/ketchup</li>
          <li>Cheese</li>
          <li>meat</li>
          <li>olive</li>
          <li>sea food</li>
        </ul>
      </div>
    </div>

    <div class="card my-3">
      <div class="card-body">
        <h2 class="card-title">Instructions</h2>
        <ol>
          <li>preheat the oven 350.F</li>
          <li>In a large bowl, water,purpose Flour and yest</li>
          <li>let it rise for a while</li>
          <li>put whatever you like of your choice</li>
          <li>put your own choice of toppings</li>
        </ol>
      </div>
    </div>

    <div class="card my-3">
      <div class="card-body">
        <h2 class="card-title">Notes</h2>
        <ul>
          <li>putpose flour is the best to use</li>
          <li>don't use expired Yeast</li>
          <li>you can put any amount of sweetness you like but a tablespoon is the best</li>
          <li>you can add anything you like to make it your own</li>
        </ul>
      </div>
    </div>

    <div class="card my-3 text-center">
      <div class="card-body text-center">
        <h2 class="card-title">Enjoy your pizza</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Supreme_pizza.jpg/1200px-Supreme_pizza.jpg" width="100%">
      </div>
    </div>

</body>
</html>
